<h1>Titanic DataSet</h1>

<h2>In this data set we will be using the titanic dataset to predict the survival based on certain parameters</h2>
<ul>
    <li>Age</li>
    <li>Sex</li>
    <li>Fare</li>
    <li>Passanger class</li>
</ul>

Looking forward to start the prediction

Set up

In [1]:
import pandas as pd
df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

<h2>We want to drop the name, sibsp, parch, passangerid, cabin, ticker and embarked columns</h2>

In [2]:
inputs = df.drop(columns=["PassengerId", "Name", "SibSp", "Parch", "Ticket", "Cabin", "Embarked", "Survived"], axis="columns")
target = df["Survived"]

In [3]:
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

target

<h2>Its time to train our data </h2>

In [6]:
from sklearn.preprocessing import LabelEncoder

<h2>Indicates the label encoders</h2>

In [7]:
le_pclass = LabelEncoder()
le_sex = LabelEncoder()
le_age = LabelEncoder()
le_fare = LabelEncoder()

<h1>Testing inputs on the Passanger class to calculate survival rate</h1>

In [9]:
inputs["p_class"] = le_pclass.fit_transform(inputs["Pclass"])
inputs["sex"] = le_pclass.fit_transform(inputs["Sex"])
inputs["age"] = le_pclass.fit_transform(inputs["Age"])
inputs['fare'] = le_pclass.fit_transform(inputs["Fare"])
inputs["age"].fillna(inputs["age"].mean(), inplace=True)

In [10]:
inputs.head()

   Pclass     Sex   Age     Fare  p_class  sex  age  fare
0       3    male  22.0   7.2500        2    1   28    18
1       1  female  38.0  71.2833        0    0   51   207
2       3  female  26.0   7.9250        2    0   34    41
3       1  female  35.0  53.1000        0    0   47   189
4       3    male  35.0   8.0500        2    1   47    43

In [13]:
inputs_pclass = inputs.drop(["Pclass", "Age", "Sex", "Fare"], axis="columns")
inputs_pclass

     p_class  sex  age  fare
0          2    1   28    18
1          0    0   51   207
2          2    0   34    41
3          0    0   47   189
4          2    1   47    43
..       ...  ...  ...   ...
886        1    1   35    85
887        0    0   24   153
888        2    0   88   131
889        0    1   34   153
890        2    1   42    30

[891 rows x 4 columns]

In [14]:
from sklearn.model_selection import train_test_split
import seaborn as sn
import pandas as pd
X_train, X_test, y_train, y_test = train_test_split(inputs_pclass, target)

In [15]:
X_train.head()

     p_class  sex  age  fare
202        2    1   45     6
615        1    0   31   202
751        2    1   10    81
533        2    0   88   127
336        0    1   38   203

In [16]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [18]:
model.score(X_test, y_test)

0.7668161434977578